# signal-brief

./: .env.example  .gitignore  AGENTS.md  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
docs/: codex-mcp-github.md  configuration.md  deployment.md  git-commit-convention.md  github-workflow.md  java-coding-standard.md  personal-tech-newsletter-system.md  preserving-context-in-code.md  rss-ingestion.md  transaction-boundaries-and-state-machines.md
docs/records/: 2026-07-04-rss-ingestion-scheduling.md  ai-summary-generation.md  brief-archive-mail-delivery.md  deployment-runbook.md  manual-trigger-api.md  markdown-brief-generation.md  rss-atom-content-extraction.md  rss-ingestion-run-record.md  rss-ingestion.md  rss-source-reliability.md
docs/superpowers/plans/: 2026-07-03-rss-ingestion.md  2026-07-04-markdown-brief-generation.md  2026-07-04-rss-ingestion-scheduling.md  2026-07-05-manual-trigger-api.md  2026-07-05-rss-ingestion-run-record.md  2026-07-05-rss-source-reliability.md  2026-07-06-brief-archive-mail-delivery.md
docs/superpowers/specs/: 2026-07-03-rss-ingestion-design.md  2026-07-04-markdown-brief-generation-design.md  2026-07-04-rss-ingestion-scheduling-design.md  2026-07-05-manual-trigger-api-design.md  2026-07-05-rss-ingestion-run-record-design.md  2026-07-05-rss-source-reliability-design.md  2026-07-06-brief-archive-mail-delivery-design.md
src/main/java/cn/name/celestrong/signalbrief/: SignalBriefApplication.java
src/main/java/cn/name/celestrong/signalbrief/ai/: AiSummaryClient.java  AiSummaryException.java  AiSummaryService.java  AiSummaryUnavailableException.java  OpenAiCompatibleAiSummaryClient.java
src/main/java/cn/name/celestrong/signalbrief/article/: Article.java  ArticleCategory.java  ArticleDeduplicationService.java  ArticleIngestionService.java  ArticleMapper.java  ArticleQueryMapper.java  ArticleQueryService.java  NewArticle.java
src/main/java/cn/name/celestrong/signalbrief/brief/: AiBriefGenerationResult.java  AiBriefGenerationService.java  BriefArchiveGenerationException.java  BriefArchiveService.java  BriefGeneration.java  BriefGenerationMapper.java  BriefGenerationNotFoundException.java  BriefGenerationNotReadyException.java  BriefGenerationQueryService.java  BriefGenerationService.java  BriefGenerationStatus.java  BriefMarkdownRenderer.java
src/main/java/cn/name/celestrong/signalbrief/config/: AiSummaryConfiguration.java  AiSummaryProperties.java  BriefMailProperties.java  FeedHttpConfiguration.java  FeedHttpProperties.java  FeedProperties.java  IngestionProperties.java  InternalApiProperties.java
src/main/java/cn/name/celestrong/signalbrief/content/: HtmlContentCleaner.java
src/main/java/cn/name/celestrong/signalbrief/feed/: ExtractedFeedContent.java  FeedClient.java  FeedEntryContentExtractor.java  FeedFetchException.java  FeedFetchFailureType.java  FeedParseException.java  FeedParser.java  FetchedArticle.java  HttpFeedClient.java  RomeFeedParser.java
src/main/java/cn/name/celestrong/signalbrief/ingestion/: FeedIngestionOperations.java  FeedIngestionResult.java  FeedIngestionScheduler.java  FeedIngestionService.java  IngestionRunRecorder.java  IngestionRunStatus.java  IngestionSourceRunStatus.java  IngestionTriggerType.java  NewRssIngestionSourceRun.java  RssIngestionRun.java  RssIngestionRunDetail.java  RssIngestionRunMapper.java  RssIngestionRunNotFoundException.java  RssIngestionRunQueryService.java  RssIngestionSourceRun.java
src/main/java/cn/name/celestrong/signalbrief/internal/: AiSummaryBriefResponse.java  BriefArchiveErrorResponse.java  BriefMailDeliveryResponse.java  InternalApiErrorResponse.java  ManualTriggerController.java  ManualTriggerExceptionHandler.java  MarkdownBriefRequest.java  MarkdownBriefResponse.java  OpenApiConfiguration.java
src/main/java/cn/name/celestrong/signalbrief/mail/: BriefMailDelivery.java  BriefMailDeliveryMapper.java  BriefMailDeliveryQueryService.java  BriefMailDeliveryResult.java  BriefMailDeliveryService.java  BriefMailDeliveryStatus.java  BriefMailSender.java  BriefMailUnavailableException.java  JavaMailBriefMailSender.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__create_article_table.sql  V2__create_rss_ingestion_run_tables.sql  V3__create_brief_archive_mail_delivery_tables.sql  V4__add_article_content_text.sql
src/test/java/cn/name/celestrong/signalbrief/: SignalBriefApplicationIT.java
src/test/java/cn/name/celestrong/signalbrief/ai/: AiSummaryServiceTest.java  OpenAiCompatibleAiSummaryClientTest.java
src/test/java/cn/name/celestrong/signalbrief/article/: ArticleDeduplicationServiceTest.java  ArticleIngestionServiceTest.java  ArticleMapperIT.java  ArticleQueryMapperIT.java  ArticleQueryServiceTest.java
src/test/java/cn/name/celestrong/signalbrief/brief/: AiBriefGenerationServiceTest.java  BriefArchiveServiceTest.java  BriefGenerationMapperIT.java  BriefGenerationQueryServiceTest.java  BriefGenerationServiceTest.java  BriefMarkdownRendererTest.java
src/test/java/cn/name/celestrong/signalbrief/config/: AiSummaryConfigurationTest.java  AiSummaryPropertiesTest.java  ApplicationConfigurationTest.java  BriefMailPropertiesTest.java  FeedHttpPropertiesTest.java  FeedPropertiesTest.java  IngestionPropertiesTest.java  InternalApiPropertiesTest.java
src/test/java/cn/name/celestrong/signalbrief/content/: HtmlContentCleanerTest.java
src/test/java/cn/name/celestrong/signalbrief/feed/: HttpFeedClientTest.java  RomeFeedParserTest.java
src/test/java/cn/name/celestrong/signalbrief/ingestion/: FeedIngestionSchedulerTest.java  FeedIngestionServiceTest.java  IngestionRunRecorderConfigurationTest.java  IngestionRunRecorderTest.java  RssIngestionRunMapperIT.java  RssIngestionRunQueryServiceTest.java
src/test/java/cn/name/celestrong/signalbrief/internal/: ManualTriggerControllerConditionTest.java  (+2 more)
src/test/resources/: application-test.yaml
src/test/resources/fixtures/rss/: atom-content.xml  html-content.xml  inside-java.atom  rss-content-encoded.xml  spring-blog.xml
(+4 files in other folders)
